# domain-lending-personal-loans

./: README.md  pom.xml
.github/workflows/: build-image.yml  release.yml
domain-lending-personal-loans-core/: pom.xml
domain-lending-personal-loans-core/src/main/java/com/firefly/domain/lending/personalloans/core/commands/: CreatePersonalLoanAgreementCommand.java  GetPersonalLoanAgreementQuery.java  ListPersonalLoanAgreementsQuery.java  UpdatePersonalLoanAgreementCommand.java
domain-lending-personal-loans-core/src/main/java/com/firefly/domain/lending/personalloans/core/handlers/: CreatePersonalLoanAgreementHandler.java  GetPersonalLoanAgreementHandler.java  ListPersonalLoanAgreementsHandler.java  UpdatePersonalLoanAgreementHandler.java
domain-lending-personal-loans-core/src/main/java/com/firefly/domain/lending/personalloans/core/services/: PersonalLoansService.java  PersonalLoansServiceImpl.java
domain-lending-personal-loans-infra/: pom.xml
domain-lending-personal-loans-infra/src/main/java/com/firefly/domain/lending/personalloans/infra/: PersonalLoansClientFactory.java  PersonalLoansProperties.java
domain-lending-personal-loans-interfaces/: pom.xml
domain-lending-personal-loans-interfaces/src/main/java/com/firefly/domain/lending/personalloans/interfaces/dtos/: PersonalLoanAgreementSummaryDTO.java
domain-lending-personal-loans-sdk/: pom.xml
domain-lending-personal-loans-sdk/src/main/resources/: openapi.yml
domain-lending-personal-loans-web/: pom.xml
domain-lending-personal-loans-web/src/main/java/com/firefly/domain/lending/personalloans/web/: DomainLendingPersonalLoansApplication.java
domain-lending-personal-loans-web/src/main/java/com/firefly/domain/lending/personalloans/web/controllers/: PersonalLoansController.java
domain-lending-personal-loans-web/src/main/resources/: application.yaml
domain-lending-personal-loans-web/src/test/java/com/firefly/domain/lending/personalloans/web/controllers/: PersonalLoansControllerTest.java
domain-lending-personal-loans-web/src/test/java/com/firefly/domain/lending/personalloans/web/openapi/: OpenApiGenApplication.java
